<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background:none;
  border:none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:.3}50%{opacity:1}100%{opacity:1}}
</style>


<h2 class="w3-center">Manual Slideshow</h2>

<div class="slideshow-container">
  <img class="mySlides w3-animate-fading " src="images/1.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading " src="images/2.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading " src="images/3.jpg" style="width:100%">
  

  <button class="prev" onClick="plusDivs(-1)">&#10094;</button>
  <button class="next" onClick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
  
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.cssText = "display:none; width:100%; transition:2s;"; 
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.cssText = "display:block; width:100%; ";  
  setTimeout(carousel, 10000 ); // Change image every 2 seconds
 
  
}




</script>



</html>
